<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_symptoms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.purdue.will1397.healthdataapp.Symptoms">

    <TextView
        android:text="Symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        tools:textSize="30sp"
        android:layout_alignBaseline="@+id/profile"
        android:layout_alignBottom="@+id/profile"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/results"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_marginTop="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Head"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/HeadLayout" />
            </ScrollView>

            <TextView
                android:text="Upper Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/UpperBody"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="end">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/UBLayout" />
            </ScrollView>

            <TextView
                android:text="Chest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Chest"
                tools:textSize="18sp" />

            <ScrollView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="end">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ChestLayout" />
            </ScrollView>

            <TextView
                android:text="Gastro Intestinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/GastroInt"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/GTLayout" />
            </ScrollView>

            <TextView
                android:text="Lower Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LowerBody"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/LBLayout" />
            </ScrollView>

            <Button
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Submit"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
